<!DOCTYPE html>
<html class="no-js aws-lng-en_US aws-with-target" lang="en-US" data-static-assets="https://a0.awsstatic.com" data-js-version="1.0.373" data-css-version="1.0.373">
 <head> 
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <link rel="preconnect" href="https://a0.awsstatic.com" crossorigin="anonymous" /> 
  <link rel="dns-prefetch" href="https://a0.awsstatic.com" /> 
  <link rel="dns-prefetch" href="https://d1.awsstatic.com" /> 
  <link rel="dns-prefetch" href="https://amazonwebservicesinc.tt.omtrdc.net" /> 
  <link rel="dns-prefetch" href="https://s0.awsstatic.com" /> 
  <title>AWS CodeCommit | Managed Source Control Service</title> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
  <meta name="description" content="Host any private Git repository with AWS CodeCommit, a managed source control service. It eliminates the need to operate your own source control servers. " /> 
  <meta name="robots" content="index, follow" /> 
  <link rel="canonical" href="https://aws.amazon.com/codecommit/" /> 
  <link rel="alternate" href="https://aws.amazon.com/ar/codecommit/" hreflang="ar-sa" /> 
  <link rel="alternate" href="https://aws.amazon.com/de/codecommit/" hreflang="de-de" /> 
  <link rel="alternate" href="https://aws.amazon.com/codecommit/" hreflang="en-us" /> 
  <link rel="alternate" href="https://aws.amazon.com/es/codecommit/" hreflang="es-es" /> 
  <link rel="alternate" href="https://aws.amazon.com/fr/codecommit/" hreflang="fr-fr" /> 
  <link rel="alternate" href="https://aws.amazon.com/id/codecommit/" hreflang="id-id" /> 
  <link rel="alternate" href="https://aws.amazon.com/it/codecommit/" hreflang="it-it" /> 
  <link rel="alternate" href="https://aws.amazon.com/jp/codecommit/" hreflang="ja-jp" /> 
  <link rel="alternate" href="https://aws.amazon.com/ko/codecommit/" hreflang="ko-kr" /> 
  <link rel="alternate" href="https://aws.amazon.com/pt/codecommit/" hreflang="pt-br" /> 
  <link rel="alternate" href="https://aws.amazon.com/ru/codecommit/" hreflang="ru-ru" /> 
  <link rel="alternate" href="https://aws.amazon.com/th/codecommit/" hreflang="th-th" /> 
  <link rel="alternate" href="https://aws.amazon.com/tr/codecommit/" hreflang="tr-tr" /> 
  <link rel="alternate" href="https://aws.amazon.com/vi/codecommit/" hreflang="vi-vn" /> 
  <link rel="alternate" href="https://aws.amazon.com/cn/codecommit/" hreflang="zh-cn" /> 
  <link rel="alternate" href="https://aws.amazon.com/tw/codecommit/" hreflang="zh-tw" /> 
  <meta property="twitter:card" content="summary" /> 
  <meta property="twitter:title" content="AWS CodeCommit | Managed Source Control Service" /> 
  <meta property="twitter:description" content="Host any private Git repository with AWS CodeCommit, a managed source control service. It eliminates the need to operate your own source control servers. " /> 
  <meta property="twitter:image" content="https://a0.awsstatic.com/libra-css/images/logos/aws_logo_smile_179x109.png" /> 
  <meta property="twitter:site" content="@awscloud" /> 
  <meta property="fb:pages" content="153063591397681" /> 
  <meta name="baidu-site-verification" content="pjxJUyWxae" /> 
  <link rel="icon" type="image/ico" href="https://a0.awsstatic.com/libra-css/images/site/fav/favicon.ico" /> 
  <link rel="shortcut icon" type="image/ico" href="https://a0.awsstatic.com/libra-css/images/site/fav/favicon.ico" /> 
  <link rel="apple-touch-icon" sizes="57x57" href="https://a0.awsstatic.com/libra-css/images/site/touch-icon-iphone-114-smile.png" /> 
  <link rel="apple-touch-icon" sizes="72x72" href="https://a0.awsstatic.com/libra-css/images/site/touch-icon-ipad-144-smile.png" /> 
  <link rel="apple-touch-icon" sizes="114x114" href="https://a0.awsstatic.com/libra-css/images/site/touch-icon-iphone-114-smile.png" /> 
  <link rel="apple-touch-icon" sizes="144x144" href="https://a0.awsstatic.com/libra-css/images/site/touch-icon-ipad-144-smile.png" /> 
  <meta property="og:title" content="AWS CodeCommit | Managed Source Control Service" /> 
  <meta property="og:type" content="company" /> 
  <meta property="og:url" content="https://aws.amazon.com/codecommit/" /> 
  <meta property="og:image" content="https://a0.awsstatic.com/libra-css/images/logos/aws_logo_smile_1200x630.png" /> 
  <meta property="og:site_name" content="Amazon Web Services, Inc." /> 
  <meta name="google-site-verification" content="XHghG81ulgiW-3EylGcF48sG28tBW5EH0bNUhgo_DrU" /> 
  <meta name="msvalidate.01" content="6F92E52A288E266E30C2797ECB5FCCF3" /> 
  <link rel="stylesheet" href="https://a0.awsstatic.com/libra-css/css/1.0.373/style-awsm.css" /> 
  <script>
  var AWS = {
    PageSettings: {
      supportedLanguages: ['ar','cn','de','en','es','fr','id','it','jp','ko','pt','ru','th','tr','tw','vi'],
      defaultLanguage: 'en',
      logDataSet: 'LIVE:PROD',
      logInstance: 'PUB',
      csdsEndpoint: 'https://aws.amazon.com/',
      framework: 'v2',
      g11nLibPath: 'https://a0.awsstatic.com/g11n-lib/2.0.63',
      i18nStringPath: 'https://i18n-string.us-west-2.prod.pricing.aws.a2z.com',
      libraCSSPath: 'https://a0.awsstatic.com/libra-css/css/1.0.373',
      libraCSSImagePath: 'https://a0.awsstatic.com/libra-css/images',
      isLoggingEnabled: true,
      currentLanguage: 'en-US',
      isMarketplace: false,
      isRTL: false
    }
  };

  var require = {
    baseUrl: 'https://a0.awsstatic.com',
    packages: [
      { name: 'libra', location: 'libra/1.0.373' }
    ],
    paths: {
      "directories": "https://a0.awsstatic.com/libra/1.0.373/directories",
      "libra-cardsui": "https://a0.awsstatic.com/libra/1.0.373/libra-cardsui",
      "librastandardlib": "https://a0.awsstatic.com/libra/1.0.373/librastandardlib",
      "aws-blog": "https://a0.awsstatic.com/aws-blog/1.0.34/js",
      "plc": "https://a0.awsstatic.com/plc/js/1.0.107/plc",
      "scripts": "libra/1.0.373/v1-polyfills/scripts",
      "psf": "https://a0.awsstatic.com/psf/null",
      "libra-search": "https://a0.awsstatic.com/libra-search/1.0.13/js",
      "pricing-calculator": "https://a0.awsstatic.com/pricing-calculator/js/1.0.2",
      "pricing-savings-plan": "https://a0.awsstatic.com/pricing-savings-plan/js/1.0.6"
    },
    waitSeconds: 15
  };
</script> 
  <script src="https://a0.awsstatic.com/libra/1.0.373/libra-head.js"></script> 
  <script src="https://a0.awsstatic.com/s_code/js/3.0/awshome_s_code.js"></script> 
  <script>
      AWS.TargetMediator = {
        supportedLanguages: ['ar','cn','de','en','es','fr','id','it','jp','ko','pt','ru','th','tr','tw','vi'],offerOrigin: 'https://s0.awsstatic.com',pageLanguage: 'en'
      };
    </script> 
  <script data-js-script="target-mediator" src="https://a0.awsstatic.com/target/1.0.112/aws-target-mediator.js" async="true"></script> 
 </head> 
 <body class="awsm"> 
  <header id="aws-page-header" class="awsm m-page-header" role="banner"> 
   <div id="m-nav" class="m-nav" role="navigation"> 
    <div class="m-nav-header lb-clearfix" data-menu-url="https://s0.awsstatic.com/en_US/nav/v3/panel-content/desktop/index.html"> 
     <div class="m-nav-logo"> 
      <div class="lb-bg-logo aws-amazon_web_services_smile-header-desktop-en"> 
       <a href="https://aws.amazon.com/?nc2=h_lg"><span>Click here to return to Amazon Web Services homepage</span></a> 
      </div> 
     </div> 
     <div class="m-nav-secondary-links" style="min-width: 620px"> 
      <a href="/contact-us/?nc2=h_header">Contact Sales</a> 
      <a class="lb-txt-none lb-tiny-iblock lb-txt-13 lb-txt lb-has-trigger-indicator" href="#" data-mbox-ignore="true" data-lb-popover-trigger="popover-support-selector"> Support&nbsp; <i class="icon-caret-down lb-trigger-mount"></i></a> 
      <a id="m-nav-language-selector" class="lb-tiny-iblock lb-txt lb-has-trigger-indicator" href="#" data-lb-popover-trigger="popover-language-selector" data-language="en">English&nbsp;<i class="icon-caret-down lb-trigger-mount"></i></a> 
      <a class="lb-tiny-iblock lb-txt lb-has-trigger-indicator" href="#" data-lb-popover-trigger="popover-my-account">My Account&nbsp;<i class="icon-caret-down lb-trigger-mount"></i></a> 
      <div class="m-nav-cta-btn"> 
       <div class="lb-mbox js-mbox" data-lb-comp="mbox" data-lb-comp-ignore="true" data-mbox="en_header_nav_cta"> 
        <div class="lb-btn"> 
         <a id="aws-nav-cta-button" class="lb-btn-p-primary" href="https://portal.aws.amazon.com/gp/aws/developer/registration/index.html?nc2=h_ct&amp;src=default" style="min-width:171px;"><span>Create an AWS Account</span></a> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="m-nav-primary-group"> 
      <div class="m-nav-primary-links"> 
       <i class="m-nav-angle-left-icon" aria-hidden="true"></i> 
       <ul> 
        <li><a href="/products/?nc2=h_ql_prod" data-panel="m-nav-panel-products">Products</a></li> 
        <li><a href="/solutions/?nc2=h_ql_sol" data-panel="m-nav-panel-solutions">Solutions</a></li> 
        <li><a href="/pricing/?nc2=h_ql_pr" data-panel="m-nav-panel-pricing">Pricing</a></li> 
        <li><a href="https://docs.aws.amazon.com/index.html?nc2=h_ql_doc" data-panel="m-nav-panel-documentation">Documentation</a></li> 
        <li><a href="/getting-started/?nc2=h_ql_le" data-panel="m-nav-panel-learn">Learn</a></li> 
        <li><a href="/partners/?nc2=h_ql_pn" data-panel="m-nav-panel-partner">Partner Network</a></li> 
        <li><a href="https://aws.amazon.com/marketplace/?nc2=h_ql_mp" data-panel="m-nav-panel-marketplace">AWS Marketplace</a></li> 
        <li><a href="/customer-enablement/?nc2=h_ql_ce" data-panel="m-nav-panel-customer">Customer Enablement</a></li> 
        <li><a href="/events/?nc2=h_ql_ev" data-panel="m-nav-panel-events">Events</a></li> 
        <li><a href="/contact-us/?nc2=h_ql_exm" data-panel="m-nav-panel-more">Explore More </a></li> 
       </ul> 
       <div class="m-nav-icon-group"> 
        <i class="m-nav-angle-right-icon" aria-hidden="true"></i> 
        <i class="m-nav-search-icon"></i> 
       </div> 
      </div> 
      <div class="m-nav-search"> 
       <form action="https://aws.amazon.com/search/" role="search"> 
        <div class="m-typeahead" data-directory-id="typeahead-suggestions" data-lb-comp="typeahead"> 
         <input class="m-nav-search-field" placeholder="Search" autocomplete="off" spellcheck="false" dir="auto" type="text" name="searchQuery" /> 
        </div> 
       </form> 
       <i class="m-nav-close-icon"></i> 
      </div> 
     </div> 
    </div> 
    <div class="lb-popover lb-popover-aui lb-popover-tiny" data-lb-comp="popover" data-id="popover-language-selector" data-action="hover" data-position="top"> 
     <div class="lb-grid lb-row lb-row-max-large lb-snap"> 
      <div class="lb-col lb-tiny-24 lb-mid-12"> 
       <ul class="lb-txt-none lb-ul lb-list-style-none lb-tiny-ul-block"> 
        <li data-language="ar"><a href="https://aws.amazon.com/ar/?nc1=h_ls">عربي</a></li> 
        <li data-language="id"><a href="https://aws.amazon.com/id/?nc1=h_ls">Bahasa Indonesia</a></li> 
        <li data-language="de"><a href="https://aws.amazon.com/de/?nc1=h_ls">Deutsch</a></li> 
        <li data-language="en"><a href="https://aws.amazon.com/?nc1=h_ls">English</a></li> 
        <li data-language="es"><a href="https://aws.amazon.com/es/?nc1=h_ls">Espa&ntilde;ol</a></li> 
        <li data-language="fr"><a href="https://aws.amazon.com/fr/?nc1=h_ls">Fran&ccedil;ais</a></li> 
        <li data-language="it"><a href="https://aws.amazon.com/it/?nc1=h_ls">Italiano</a></li> 
        <li data-language="pt"><a href="https://aws.amazon.com/pt/?nc1=h_ls">Portugu&ecirc;s</a></li> 
       </ul> 
      </div> 
      <div class="lb-col lb-tiny-24 lb-mid-12"> 
       <ul class="lb-txt-none lb-ul lb-list-style-none lb-tiny-ul-block"> 
        <li data-language="vi"><a href="https://aws.amazon.com/vi/?nc1=f_ls">Tiếng Việt</a></li> 
        <li data-language="tr"><a href="https://aws.amazon.com/tr/?nc1=h_ls">T&uuml;rk&ccedil;e</a></li> 
        <li data-language="ru"><a href="https://aws.amazon.com/ru/?nc1=h_ls">Ρусский</a></li> 
        <li data-language="th"><a href="https://aws.amazon.com/th/?nc1=f_ls">ไทย</a></li> 
        <li data-language="jp"><a href="https://aws.amazon.com/jp/?nc1=h_ls">日本語</a></li> 
        <li data-language="ko"><a href="https://aws.amazon.com/ko/?nc1=h_ls">한국어</a></li> 
        <li data-language="cn"><a href="https://aws.amazon.com/cn/?nc1=h_ls">中文 (简体)</a></li> 
        <li data-language="tw"><a href="https://aws.amazon.com/tw/?nc1=h_ls">中文 (繁體)</a></li> 
       </ul> 
      </div> 
     </div> 
    </div> 
    <div class="lb-popover lb-popover-aui lb-popover-tiny" data-lb-comp="popover" data-id="popover-my-account" data-action="hover" data-position="top"> 
     <ul class="lb-txt-none lb-ul lb-list-style-none lb-tiny-ul-block"> 
      <li><a href="https://console.aws.amazon.com/?nc2=h_m_mc">AWS Management Console</a></li> 
      <li><a href="https://portal.aws.amazon.com/gp/aws/manageYourAccount?nc2=h_m_ma">Account Settings</a></li> 
      <li><a href="https://console.aws.amazon.com/billing/home?nc2=h_m_bc">Billing &amp; Cost Management</a></li> 
      <li><a href="https://console.aws.amazon.com/iam/home?nc2=h_m_sc#security_credential">Security Credentials</a></li> 
      <li><a href="https://phd.aws.amazon.com/?nc2=h_m_sc">AWS Personal Health Dashboard</a></li> 
     </ul> 
    </div> 
    <div class="lb-popover lb-popover-aui lb-popover-tiny" data-lb-comp="popover" data-id="popover-support-selector" data-action="hover" data-position="top"> 
     <ul class="lb-txt-none lb-ul lb-list-style-none lb-tiny-ul-block"> 
      <li><a href="https://console.aws.amazon.com/support/home/?nc2=h_ql_cu">Support Center</a></li> 
      <li><a href="/premiumsupport/knowledge-center/?nc2=h_m_ma">Knowledge Center</a></li> 
      <li><a href="/premiumsupport/?nc2=h_m_bc">AWS Support Overview</a></li> 
     </ul> 
    </div> 
    <script class="tt-suggestion-tpl" type="text/x-handlebars-template">
    <div>
      <a href="{{primaryUrl}}">
        <div class="tt-title">
          {{cleanHTMLEntity title}}
        </div>
        {{#if desc}}
          <div class="tt-desc">
            {{cleanHTMLEntity desc}}
          </div>
        {{/if}}
      </a>
      <div class="tt-btn-group">
        {{#if pricingUrl}}
          <a href="{{pricingUrl}}">
            <div class="tt-btn">Pricing</div>
          </a>
        {{/if}}
        {{#if docsUrl}}
          <a href="{{docsUrl}}">
            <div class="tt-btn">Documentation</div>
          </a>
        {{/if}}
        {{#if calculatorUrl}}
          <a href="{{calculatorUrl}}">
            <div class="tt-btn">Calculator</div>
          </a>
        {{/if}}
      </div>
    </div>
  </script> 
    <script class="tt-products-head-tpl" type="text/x-handlebars-template">
    <div class="tt-header lb-txt-bold">
      <p>Products</p>
    </div>
  </script> 
    <script class="tt-keypages-head-tpl" type="text/x-handlebars-template">
    <div class="tt-header lb-txt-bold">
      <p>Related Pages</p>
    </div>
  </script> 
    <script class="tt-tutorials-head-tpl" type="text/x-handlebars-template">
    <div class="tt-header lb-txt-bold">
      <p>Tutorials</p>
    </div>
  </script> 
    <script class="tt-blogs-head-tpl" type="text/x-handlebars-template">
    <div class="tt-header lb-txt-bold">
      <p>Blogs</p>
    </div>
  </script> 
    <script class="tt-see-all-tpl" type="text/x-handlebars-template">
    <div class="tt-see-all">
      <a href="https://aws.amazon.com/search/?searchQuery={{ query }}">See more results for "{{ query }}"&lrm;</a>
    </div>
  </script> 
   </div> 
   <div id="m-nav-mobile" class="m-nav-mobile"> 
    <div id="m-nav-mobile-header" class="m-nav-mobile-header" data-menu-url="https://s0.awsstatic.com/en_US/nav/v3/panel-content/mobile/index.html"> 
     <div class="lb-bg-logo aws-amazon_web_services_smile-header-mobile-en"> 
      <a href="https://aws.amazon.com/?nc2=h_lg"><span>Click here to return to Amazon Web Services homepage</span></a> 
     </div> 
     <div class="m-nav-mobile-button-group"> 
      <i class="m-nav-mobile-button icon-search"></i> 
      <i class="m-nav-mobile-button icon-reorder"></i> 
     </div> 
    </div> 
    <div id="m-nav-mobile-search" class="m-nav-mobile-search"> 
     <form action="https://aws.amazon.com/search" role="search"> 
      <div class="m-typeahead"> 
       <input class="m-nav-search-field" placeholder="Search" autocomplete="off" spellcheck="false" dir="auto" type="text" name="searchQuery" /> 
      </div> 
     </form> 
    </div> 
    <nav id="m-nav-trimdown" role="navigation"> 
     <ul class="m-nav-mobile-menu-group"> 
      <li> <a href="/products/?nc2=h_mo">Products</a> </li> 
      <li> <a href="/solutions/?nc2=h_mo">Solutions</a> </li> 
      <li> <a href="/pricing/?nc2=h_mo">Pricing</a> </li> 
      <li> <a href="/what-is-aws/?nc2=h_mo">Introduction to AWS</a> </li> 
      <li> <a href="/getting-started/?nc2=h_mo">Getting Started</a> </li> 
      <li> <a href="/documentation/?nc2=h_mo">Documentation</a> </li> 
      <li> <a href="/training/?nc2=h_mo">Training and Certification</a> </li> 
      <li> <a href="/developer/?nc2=h_mo">Developer Center</a> </li> 
      <li> <a href="/solutions/case-studies/?nc2=h_mo">Customer Success</a> </li> 
      <li> <a href="/partners/?nc2=h_mo">Partner Network</a> </li> 
      <li> <a href="https://aws.amazon.com/marketplace/?nc2=h_mo">AWS Marketplace</a> </li> 
      <li> <a href="https://console.aws.amazon.com/support/home?nc2=h_ql_cu">Support</a> </li> 
      <li> <a href="https://console.aws.amazon.com/console/home">Log into Console</a> </li> 
      <li> <a href="/console/mobile/">Download the Mobile App</a> </li> 
     </ul> 
    </nav> 
   </div> 
   <div class="lb-sticky-subnav" data-lb-comp="sticky-subnav" data-lb-page-path="/codecommit/"> 
    <div class="lb-row lb-row-max-large lb-snap"> 
     <div class="lb-tiny-24 lb-sticky-subnav-content"> 
      <div class="lb-sticky-subnav-title"> 
       <div class="lb-txt">
         AWS CodeCommit 
       </div> 
      </div> 
      <div class="lb-sticky-subnav-links"> 
       <a class="lb-txt-bold lb-txt lb-current-page-link" href="/codecommit/"> Overview</a> 
       <a class="lb-txt-bold lb-txt-none lb-txt" href="/codecommit/features/"> Features</a> 
       <a class="lb-txt-bold lb-txt-none lb-txt" href="/codecommit/pricing/"> Pricing</a> 
       <a class="lb-txt-none lb-txt" href="/codecommit/getting-started/"> Getting Started</a> 
       <a class="lb-txt-bold lb-txt-none lb-txt" href="/codecommit/resources/"> Resources</a> 
       <a class="lb-txt-bold lb-txt-none lb-txt" href="/codecommit/faqs/"> FAQs</a> 
      </div> 
     </div> 
    </div> 
   </div> 
  </header> 
  <div id="aws-page-content" class="lb-page-content lb-page-with-sticky-subnav" style="padding-top:0px; padding-bottom:0px;" data-page-alert-target="true"> 
   <main role="main"> 
    <div class="lb-bg-left-top-cover lb-mid-pad lb-none-v-margin lb-grid" style="margin-top:0px; background-image:url('//d1.awsstatic.com/developer-tools/ImgHead_AWS-CodeCommit.b004d20ac31013e13a0eb394009d1bf7b48a6efe.jpg');"> 
     <div class="lb-row lb-row-max-large lb-snap"> 
      <div class="lb-col lb-tiny-24 lb-mid-24"> 
       <h1 id="AWS_CodeCommit" class="lb-txt-bold lb-txt-white lb-txt-44 lb-none-v-margin lb-h1-large lb-title" style="margin-top:10px; margin-bottom:0px;"> AWS CodeCommit</h1> 
       <div class="lb-none-pad lb-grid lb-row lb-row-max-large lb-snap" style="margin-top:0px; margin-bottom:0px;"> 
        <div class="lb-col lb-tiny-24 lb-mid-12"> 
         <h3 id="Securely_host_highly_scalable_private_Git_repositories._Collaborate_on_code." class="lb-txt-light lb-txt-white lb-none-v-margin lb-h3 lb-title" style="margin-top:0px; margin-bottom:0px;"> Securely host highly scalable private Git repositories. Collaborate on code.</h3> 
        </div> 
        <div class="lb-col lb-tiny-24 lb-mid-12"> 
        </div> 
       </div> 
       <div class="lb-none-pad lb-none-v-margin lb-grid lb-row lb-row-max-large lb-snap" style="margin-top:10px; margin-bottom:0px;"> 
        <div class="lb-col lb-tiny-24 lb-mid-6"> 
         <div class="lb-mbox js-mbox" data-lb-comp="mbox" data-lb-comp-ignore="true" data-mbox="en_pdp_hero_cta"> 
          <div class="lb-btn"> 
           <a class="lb-btn-a-primary" href="https://console.aws.amazon.com/codesuite/codecommit/home" role="button"> <span> Get started with AWS CodeCommit</span> </a> 
          </div> 
         </div> 
        </div> 
        <div class="lb-col lb-tiny-24 lb-mid-6"> 
        </div> 
        <div class="lb-col lb-tiny-24 lb-mid-6"> 
        </div> 
        <div class="lb-col lb-tiny-24 lb-mid-6"> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="lb-mbox js-mbox" data-lb-comp="mbox" data-lb-comp-ignore="true" data-mbox="en_ribbon_below-hero"> 
    </div> 
    <div class="lb-mid-pad lb-small-v-margin lb-grid"> 
     <div class="lb-row lb-row-max-large lb-snap"> 
      <div class="lb-col lb-tiny-24 lb-mid-16"> 
       <div class="lb-tiny-align-left lb-small-align-left lb-mid-align-left lb-large-align-left lb-xlarge-align-left lb-txt-light lb-txt-16 lb-rtxt" style="color:#232f3e;"> 
        <p>AWS CodeCommit is a fully-managed <a href="/devops/source-control/" target="_blank">source control</a> service that hosts secure Git-based repositories. It makes it easy for teams to collaborate on code in a secure and highly scalable ecosystem. CodeCommit eliminates the need to operate your own source control system or worry about scaling its infrastructure. You can use CodeCommit to securely store anything from source code to binaries, and it works seamlessly with your existing Git tools.<br /> </p> 
       </div> 
      </div> 
      <div class="lb-col lb-tiny-24 lb-mid-8"> 
       <div class="lb-video lb-video-p" data-source="youtube" data-lb-comp="video" data-youtube-id="46PRLMW8otg" data-video-title="AWS CodeCommit Overview" data-placement="inPlace"> 
        <figure itemscope="true" itemtype="http://schema.org/VideoObject"> 
         <div class="video-js"></div> 
         <figcaption> 
          <div itemprop="name">
            AWS CodeCommit Overview 
          </div> 
         </figcaption> 
         <meta itemprop="embedUrl" content="https://www.youtube.com/watch?v=46PRLMW8otg" /> 
        </figure> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="lb-mid-pad lb-none-v-margin lb-grid" style="background-color:#f1f4f6;"> 
     <div class="lb-row lb-row-max-large lb-snap"> 
      <div class="lb-col lb-tiny-24 lb-mid-24"> 
       <h1 id="Benefits" class="lb-txt-bold lb-txt-28 lb-h1 lb-title" style="color:#232f3e;"> Benefits</h1> 
       <div class="lb-grid lb-row lb-row-max-large lb-snap lb-gutter-mid" style="margin-bottom:0px;"> 
        <div class="lb-col lb-tiny-24 lb-mid-8"> 
         <h3 id="Fully_managed" class="lb-txt-bold lb-txt-none lb-txt-18 lb-h3 lb-title" style="color:#232f3e;"> Fully managed</h3> 
         <div class="lb-rtxt"> 
          <p>AWS CodeCommit eliminates the need to host, maintain, back up, and scale your own source control servers. The service automatically scales to meet the growing needs of your project.<br /> </p> 
         </div> 
        </div> 
        <div class="lb-col lb-tiny-24 lb-mid-8"> 
         <h3 id="Secure" class="lb-txt-bold lb-txt-none lb-txt-18 lb-h3 lb-title" style="color:#232f3e;"> Secure</h3> 
         <div class="lb-rtxt"> 
          <p>AWS CodeCommit automatically encrypts your files in transit and at rest. CodeCommit is integrated with AWS Identity and Access Management (IAM) allowing you to customize user-specific access to your repositories.<br /> </p> 
         </div> 
        </div> 
        <div class="lb-col lb-tiny-24 lb-mid-8"> 
         <h3 id="High_availability" class="lb-txt-bold lb-txt-none lb-txt-18 lb-h3 lb-title" style="color:#232f3e;"> High availability</h3> 
         <div class="lb-rtxt"> 
          <p>AWS CodeCommit has a highly scalable, redundant, and durable architecture. The service is designed to keep your repositories highly available and accessible.<br /> </p> 
         </div> 
        </div> 
       </div> 
       <div class="lb-grid lb-row lb-row-max-large lb-snap lb-gutter-mid" style="margin-top:0px;"> 
        <div class="lb-col lb-tiny-24 lb-mid-8"> 
         <h3 id="Collaborate_on_code" class="lb-txt-bold lb-txt-none lb-txt-18 lb-h3 lb-title" style="color:#232f3e;"> Collaborate on code</h3> 
         <div class="lb-rtxt"> 
          <p> AWS CodeCommit helps you collaborate on code with teammates via pull requests, branching, and merging. You can implement workflows that include code reviews and feedback by default, and control who can make changes to specific branches. </p> 
         </div> 
        </div> 
        <div class="lb-col lb-tiny-24 lb-mid-8"> 
         <h3 id="Faster_development_lifecycle" class="lb-txt-bold lb-txt-none lb-txt-18 lb-h3 lb-title" style="color:#232f3e;"> Faster development lifecycle</h3> 
         <div class="lb-rtxt"> 
          <p>AWS CodeCommit keeps your repositories close to your build, staging, and production environments in the AWS cloud. You can transfer incremental changes instead of the entire application. This allows you to increase the speed and frequency of your development lifecycle.<br /> </p> 
         </div> 
        </div> 
        <div class="lb-col lb-tiny-24 lb-mid-8"> 
         <h3 id="Use_your_existing_tools" class="lb-txt-bold lb-txt-none lb-txt-18 lb-h3 lb-title" style="color:#232f3e;"> Use your existing tools</h3> 
         <div class="lb-rtxt"> 
          <p>AWS CodeCommit supports all Git commands and works with your existing Git tools. You can keep using your preferred development environment plugins, continuous integration/continuous delivery systems, and graphical clients with CodeCommit.<br /> </p> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div id="mid_page"></div> 
    <div class="lb-mbox js-mbox" data-lb-comp="mbox" data-lb-comp-ignore="true" data-mbox="en_banner_product-mid_page"> 
    </div> 
    <div class="lb-mid-v-margin lb-grid" style="margin-top:0px; margin-bottom:0px;"> 
     <div class="lb-row lb-row-max-large lb-snap"> 
      <div class="lb-col lb-tiny-24 lb-mid-24"> 
       <div class="lb-grid lb-row lb-row-max-large lb-snap" style="margin-top:0px; margin-bottom:0px;"> 
        <div class="lb-col lb-tiny-24 lb-mid-24"> 
         <h1 id="Videos" class="lb-txt-bold lb-h1 lb-title" style="color:#232f3e; margin-top:30px;"> Videos</h1> 
        </div> 
       </div> 
       <div class="lb-blk-grid-wrap"> 
        <div class="lb-blk-grid lb-row-max-large lb-snap lb-gutter-small lb-vgutter-small lb-tiny-blk-1 lb-small-blk-3"> 
         <div> 
          <div class="lb-video lb-video-p" data-source="youtube" data-lb-comp="video" data-youtube-id="W-SM4m19JMA" data-video-title="Introduction to AWS CodeCommit - Part 1: Setting Up Permissions" data-placement="inPlace"> 
           <figure itemscope="true" itemtype="http://schema.org/VideoObject"> 
            <div class="video-js" poster="//d1.awsstatic.com/product-marketing/CodeCommit/AWS-CodeCommit_Video-SettingUpPermissions.ed67bf048f601238bffddcde514c268692e24fd0.png"></div> 
            <figcaption> 
             <div itemprop="name">
               Introduction to AWS CodeCommit - Part 1: Setting Up Permissions 
             </div> 
            </figcaption> 
            <meta itemprop="embedUrl" content="https://www.youtube.com/watch?v=W-SM4m19JMA" /> 
           </figure> 
          </div> 
         </div> 
         <div> 
          <div class="lb-video lb-video-p" style="margin-bottom:30px;" data-source="youtube" data-lb-comp="video" data-youtube-id="SWqh7LvxKqI" data-video-title="Introduction to AWS CodeCommit - Part 2: Creating a Repo" data-placement="inPlace"> 
           <figure itemscope="true" itemtype="http://schema.org/VideoObject"> 
            <div class="video-js" poster="//d1.awsstatic.com/product-marketing/CodeCommit/AWS-CodeCommit_Video-Thumbnail_Creating-A-Repo.6e03356191251c9e30261b6db0a0fbd7ddc67021.png"></div> 
            <figcaption> 
             <div itemprop="name">
               Introduction to AWS CodeCommit - Part 2: Creating a Repo 
             </div> 
            </figcaption> 
            <meta itemprop="embedUrl" content="https://www.youtube.com/watch?v=SWqh7LvxKqI" /> 
           </figure> 
          </div> 
         </div> 
         <div> 
          <div class="lb-video lb-video-p" data-source="youtube" data-lb-comp="video" data-youtube-id="77HvSGyBVdU" data-video-title="AWS re:Invent 2018: Continuous Integration Best Practices" data-placement="inPlace"> 
           <figure itemscope="true" itemtype="http://schema.org/VideoObject"> 
            <div class="video-js"></div> 
            <figcaption> 
             <div itemprop="name">
               AWS re:Invent 2018: Continuous Integration Best Practices 
             </div> 
            </figcaption> 
            <meta itemprop="embedUrl" content="https://www.youtube.com/watch?v=77HvSGyBVdU" /> 
           </figure> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="data-attr-wrapper lb-mid-pad lb-none-v-margin lb-grid" style="padding-top:10px;" data-da-type="so" data-da-so-type="viewport" data-da-so-language="en" data-da-so-category="dev-serverside" data-da-so-name="tile2b-desktop" data-da-so-version="benefits-desktop" data-da-so-url="/products/developer-tools"> 
     <div class="lb-row lb-row-max-large lb-snap"> 
      <div class="lb-col lb-tiny-24 lb-mid-24"> 
       <h1 id="Customers" class="lb-txt-bold lb-txt-none lb-txt-28 lb-h1 lb-title" style="color:#232f3e;"> Customers</h1> 
       <div class="lb-none-pad lb-none-v-margin lb-xb-grid-wrap"> 
        <div class="lb-xb-grid lb-row-max-large lb-xb-equal-height lb-snap lb-vgutter-tiny lb-tiny-xb-1 lb-small-xb-2"> 
         <div class="lb-xbcol"> 
          <div class="lb-box"> 
           <figure class="lb-img"> 
            <div style="padding-top:35px; padding-bottom:35px;"> 
             <img src="//d1.awsstatic.com/Customer%20References%20Directory%20Logos/Edmunds_Customer-Reference_Logo.589a9810f772e32b9681589edb42ea6b70c1ca3d.png" alt="Edmunds_Customer-Reference_Logo" title="Edmunds_Customer-Reference_Logo" class="cq-dd-image" /> 
            </div> 
           </figure> 
           <div class="lb-rtxt"> 
            <p>With AWS CodeCommit, Edmunds.com, a website that offers detailed, constantly updated information about vehicles to millions of monthly visitors, was able to reduce time spent on administration and maintenance tasks by 95%.<br /> <br /> </p> 
           </div> 
           <div class="lb-bottom-left lb-abs-pos-wrapper" style="left:4%; bottom:0%;"> 
            <div class="lb-rtxt"> 
             <p><b><a href="/solutions/case-studies/edmunds/" target="_blank">Learn More &gt;&gt;</a></b></p> 
            </div> 
           </div> 
          </div> 
         </div> 
         <div class="lb-xbcol"> 
          <div class="lb-box"> 
           <figure class="lb-img"> 
            <div style="padding-top:0px; padding-bottom:0px;"> 
             <img src="//d1.awsstatic.com/logos/200x100_logos/200x100_Gett_Logo.9e7e36c97808b0801e326d541d9a10b7266a1538.png" alt="200x100_Gett_Logo" title="200x100_Gett_Logo" class="cq-dd-image" /> 
            </div> 
           </figure> 
           <div class="lb-rtxt"> 
            <p>Gett, an Israeli-based company that connects people with taxi drivers, uses AWS CodeCommit&nbsp;and EC2 to scale its mobile app and website to meet a user growth of 300% annually.<br /> <br /> </p> 
           </div> 
           <div class="lb-bottom-left lb-abs-pos-wrapper" style="left:4%; bottom:0%;"> 
            <div class="lb-rtxt"> 
             <p><b><a href="/solutions/case-studies/gett/" target="_blank">Learn More &gt;&gt;</a></b></p> 
            </div> 
           </div> 
          </div> 
         </div> 
         <div class="lb-xbcol"> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="lb-mid-pad lb-none-v-margin lb-grid lb-row lb-row-max-large lb-snap"> 
     <div class="lb-col lb-tiny-24 lb-mid-8"> 
      <figure class="lb-img"> 
       <div> 
        <img src="//d1.awsstatic.com/webteam/product-pages/Product-Page_Standard-Icons_01_Product-Features_SqInk.a8d5666758afc5121b4eb818ae18126031c4b61e.png" alt="Product-Page_Standard-Icons_01_Product-Features_SqInk" title="Product-Page_Standard-Icons_01_Product-Features_SqInk" class="cq-dd-image" /> 
       </div> 
      </figure> 
      <div class="lb-tiny-align-center lb-txt-bold lb-txt-none lb-txt-18 lb-txt">
        Check out the product features 
      </div> 
      <div class="lb-tiny-align-center lb-none-v-margin lb-rtxt"> 
       <p style="text-align: center;">Learn more about the key features of AWS CodeCommit.<br /> </p> 
      </div> 
      <a class="lb-tiny-align-center lb-txt-bold lb-txt-none lb-txt-blue-link lb-txt" href="/codecommit/features/" target="_blank" rel="noopener"> Learn more&nbsp;<i class="icon-angle-double-right"></i></a> 
     </div> 
     <div class="lb-col lb-tiny-24 lb-mid-8"> 
      <figure class="lb-img"> 
       <div> 
        <img src="//d1.awsstatic.com/webteam/product-pages/Product-Page_Standard-Icons_02_Sign-Up_SqInk.f43d5ddc9c43883eec6187f34c68155402b13312.png" alt="Sign up for a free account" title="Sign up for a free account" class="cq-dd-image" /> 
       </div> 
      </figure> 
      <div class="lb-tiny-align-center lb-txt-bold lb-txt-none lb-txt-18 lb-txt">
        Sign up for a free account 
      </div> 
      <div class="lb-tiny-align-center lb-none-v-margin lb-rtxt"> 
       <p style="text-align: center;">Instantly get access to the AWS Free Tier.&nbsp;</p> 
      </div> 
      <a class="lb-tiny-align-center lb-txt-bold lb-txt-none lb-txt-blue-link lb-txt" href="https://portal.aws.amazon.com/gp/aws/developer/registration/index.html" target="_blank" rel="noopener"> Sign up&nbsp;<i class="icon-angle-double-right"></i></a> 
     </div> 
     <div class="lb-col lb-tiny-24 lb-mid-8"> 
      <figure class="lb-img"> 
       <div> 
        <img src="//d1.awsstatic.com/webteam/product-pages/Product-Page_Standard-Icons_03_Start-Building_SqInk.6a1ef4429a6604cda9b0857084aa13e2ee4eebca.png" alt="Standard Product Icons (Start Building) Squid Ink" title="Standard Product Icons (Start Building) Squid Ink" class="cq-dd-image" /> 
       </div> 
      </figure> 
      <div class="lb-tiny-align-center lb-txt-bold lb-txt-none lb-txt-18 lb-txt">
        Start building in the console 
      </div> 
      <div class="lb-tiny-align-center lb-none-v-margin lb-rtxt"> 
       <p style="text-align: center;">Get started building with&nbsp;AWS CodeCommit in the AWS Management Console.<br /> </p> 
      </div> 
      <a class="lb-tiny-align-center lb-txt-bold lb-txt-none lb-txt-blue-link lb-txt" href="https://console.aws.amazon.com/codesuite/codecommit/home" target="_blank" rel="noopener"> Sign in&nbsp;<i class="icon-angle-double-right"></i></a> 
     </div> 
    </div> 
    <div class="lb-none-v-margin lb-grid lb-row lb-row-max-large lb-snap" style="margin-bottom:0px;"> 
     <div class="lb-col lb-tiny-24 lb-mid-24"> 
      <div class="lb-none-pad lb-none-v-margin lb-grid lb-row lb-row-max-large lb-snap"> 
       <div class="lb-col lb-tiny-24 lb-mid-12"> 
        <div class="lb-mbox js-mbox" data-lb-comp="mbox" data-lb-comp-ignore="true" data-mbox="en_2up_product-left"> 
        </div> 
       </div> 
       <div class="lb-col lb-tiny-24 lb-mid-12"> 
        <div class="lb-mbox js-mbox" data-lb-comp="mbox" data-lb-comp-ignore="true" data-mbox="en_2up_product-right"> 
        </div> 
       </div> 
      </div> 
      <div class="lb-mbox js-mbox" data-lb-comp="mbox" data-lb-comp-ignore="true" data-mbox="en_1up_product"> 
      </div> 
     </div> 
    </div> 
   </main> 
  </div> 
  <footer id="aws-page-footer" class="m-page-footer" role="contentinfo"> 
   <div data-url="https://dc.ads.linkedin.com/collect/?pid=3038&amp;fmt=gif" data-lb-comp="tracking-pixel"></div> 
   <div data-lb-comp="google-rlsa-pixel"></div> 
   <div class="data-attr-wrapper lb-none-v-margin lb-xb-grid-wrap" style="background-color:#242F3E;" data-da-type="so" data-da-so-type="viewport" data-da-so-language="en" data-da-so-category="monitoring" data-da-so-name="footer" data-da-so-version="a"> 
    <div class="lb-xb-grid lb-row-max-large lb-snap lb-tiny-xb-1 lb-small-xb-3 lb-large-xb-5"> 
     <div class="lb-xbcol"> 
      <div class="data-attr-wrapper lb-small-hide lb-btn" data-da-type="so" data-da-so-type="viewport" data-da-so-language="en" data-da-so-category="monitoring" data-da-so-name="footer_buttons" data-da-so-url="all" data-da-so-version="footer_signin-mobile-default"> 
       <a class="lb-btn-p-primary" href="https://console.aws.amazon.com/console/home?nc1=f_ct&amp;src=footer-signin-mobile" role="button"> <span> Sign In to the Console</span> </a> 
      </div> 
      <h3 id="Learn_About_AWS" class="lb-txt-none lb-txt-p-chromium lb-tiny-v-margin lb-h3 lb-title"> Learn About AWS</h3> 
      <ul class="lb-txt-p-chromium lb-ul lb-list-style-none lb-li-micro-v-margin lb-tiny-ul-block" style="margin-bottom:0px;"> 
       <li><a href="/what-is-aws/?nc1=f_cc" target="_blank" rel="noopener">What Is AWS?</a></li> 
       <li><a href="/what-is-cloud-computing/?nc1=f_cc" target="_blank" rel="noopener">What Is Cloud Computing?</a></li> 
       <li><a href="/devops/what-is-devops/?nc1=f_cc" target="_blank" rel="noopener">What Is DevOps?</a></li> 
       <li><a href="/containers/?nc1=f_cc" target="_blank" rel="noopener">What Is a Container?</a></li> 
       <li><a href="/big-data/datalakes-and-analytics/what-is-a-data-lake/?nc1=f_cc" target="_blank" rel="noopener">What Is a Data Lake?</a></li> 
       <li><a href="/security/?nc1=f_cc" target="_blank" rel="noopener">AWS Cloud Security</a></li> 
       <li><a href="/new/?nc1=f_cc" target="_blank" rel="noopener">What's New</a></li> 
       <li><a href="/blogs/?nc1=f_cc" target="_blank" rel="noopener">Blogs</a></li> 
       <li><a href="https://press.aboutamazon.com/press-releases/aws" target="_blank" rel="noopener" title="Press Releases">Press Releases</a></li> 
      </ul> 
     </div> 
     <div class="lb-xbcol"> 
      <h3 id="Resources_for_AWS" class="lb-txt-none lb-txt-p-chromium lb-tiny-v-margin lb-h3 lb-title"> Resources for AWS</h3> 
      <ul class="lb-txt-p-chromium lb-ul lb-list-style-none lb-li-micro-v-margin lb-tiny-ul-block" style="margin-bottom:0px;"> 
       <li><a href="/getting-started/?nc1=f_cc" target="_blank" rel="noopener">Getting Started</a></li> 
       <li><a href="/training/?nc1=f_cc" target="_blank" rel="noopener">Training and Certification</a></li> 
       <li><a href="/solutions/?nc1=f_cc" target="_blank" rel="noopener">AWS Solutions Portfolio</a></li> 
       <li><a href="/architecture/?nc1=f_cc" target="_blank" rel="noopener">Architecture Center</a></li> 
       <li><a href="/faqs/?nc1=f_dr" target="_blank" rel="noopener">Product and Technical FAQs</a></li> 
       <li><a href="/resources/analyst-reports/?nc1=f_cc" target="_blank" rel="noopener">Analyst Reports</a></li> 
       <li><a href="/partners/?nc1=f_dr" target="_blank" rel="noopener">AWS Partner Network</a></li> 
      </ul> 
     </div> 
     <div class="lb-xbcol"> 
      <h3 id="Developers_on_AWS" class="lb-txt-none lb-txt-p-chromium lb-tiny-v-margin lb-h3 lb-title"> Developers on AWS</h3> 
      <ul class="lb-txt-p-chromium lb-ul lb-list-style-none lb-li-micro-v-margin lb-tiny-ul-block" style="margin-bottom:0px;"> 
       <li><a href="/developer/?nc1=f_dr" target="_blank" rel="noopener">Developer Center</a></li> 
       <li><a href="/developer/tools/?nc1=f_dr" target="_blank" rel="noopener">SDKs &amp; Tools</a></li> 
       <li><a href="/developer/language/net/?nc1=f_dr" target="_blank" rel="noopener">.NET on AWS</a></li> 
       <li><a href="/developer/language/python/?nc1=f_dr" target="_blank" rel="noopener">Python on AWS</a></li> 
       <li><a href="/developer/language/java/?nc1=f_dr" target="_blank" rel="noopener">Java on AWS</a></li> 
       <li><a href="/developer/language/php/?nc1=f_cc" target="_blank" rel="noopener">PHP on AWS</a></li> 
       <li><a href="/developer/language/javascript/?nc1=f_dr" target="_blank" rel="noopener">Javascript on AWS</a></li> 
      </ul> 
     </div> 
     <div class="lb-xbcol"> 
      <h3 id="Help" class="lb-txt-none lb-txt-p-chromium lb-tiny-v-margin lb-h3 lb-title"> Help</h3> 
      <ul class="lb-txt-p-chromium lb-ul lb-list-style-none lb-li-micro-v-margin lb-tiny-ul-block" style="margin-bottom:0px;"> 
       <li><a href="/contact-us/?nc1=f_m" target="_blank" rel="noopener">Contact Us</a></li> 
       <li><a href="https://www.amazon.jobs/aws" target="_blank" rel="noopener">AWS Careers</a></li> 
       <li><a href="https://console.aws.amazon.com/support/home/?nc1=f_dr" target="_blank" rel="noopener">File a Support Ticket</a></li> 
       <li><a href="/premiumsupport/knowledge-center/?nc1=f_dr" target="_blank" rel="noopener">Knowledge Center</a></li> 
       <li><a href="/premiumsupport/?nc1=f_dr" target="_blank" rel="noopener">AWS Support Overview</a></li> 
       <li><a href="/legal/?nc1=f_cc" target="_blank" rel="noopener">Legal</a></li> 
      </ul> 
      <div class="lb-mbox js-mbox" data-lb-comp="mbox" data-lb-comp-ignore="true" data-mbox="en_footer-v3_addl-help"> 
      </div> 
     </div> 
     <div class="lb-xbcol"> 
      <div class="lb-mbox js-mbox" data-lb-comp="mbox" data-lb-comp-ignore="true" data-mbox="en_footer-v3_cta"> 
       <div class="data-attr-wrapper lb-tiny-hide lb-small-show lb-btn" data-da-type="so" data-da-so-type="viewport" data-da-so-language="en" data-da-so-category="monitoring" data-da-so-name="footer_buttons" data-da-so-url="all" data-da-so-version="footer_signup-default"> 
        <a class="lb-btn-p-primary" href="https://portal.aws.amazon.com/gp/aws/developer/registration/index.html?nc1=f_ct&amp;src=default" role="button"> <span> Create an AWS Account</span> </a> 
       </div> 
      </div> 
      <div class="lb-xb-grid-wrap" style="padding-left:0px; margin-top:20px;"> 
       <div class="lb-xb-grid lb-row-max-large lb-xb-equal-height lb-snap lb-gutter-collapse lb-vgutter-collapse lb-tiny-xb-auto"> 
        <div class="lb-xbcol"> 
         <a class="lb-txt-none lb-txt-p-chromium lb-none-pad lb-txt" style="padding-left:0px; padding-right:5px;" href="https://twitter.com/awscloud" target="_blank" rel="noopener" title="Twitter"> <i class="icon-twitter"></i></a> 
        </div> 
        <div class="lb-xbcol"> 
         <a class="lb-txt-none lb-txt-p-chromium lb-none-pad lb-none-v-margin lb-txt" style="padding-right:5px;" href="https://www.facebook.com/amazonwebservices" target="_blank" rel="noopener" title="Facebook"> <i class="icon-facebook"></i></a> 
        </div> 
        <div class="lb-xbcol"> 
         <a class="lb-txt-none lb-txt-p-chromium lb-none-pad lb-txt" style="padding-right:5px;" href="https://www.twitch.tv/aws" target="_blank" rel="noopener" title="Twitch"> <i class="icon-twitch"></i></a> 
        </div> 
        <div class="lb-xbcol"> 
         <a class="lb-txt-none lb-txt-p-chromium lb-none-pad lb-txt" style="padding-right:5px;" href="https://www.youtube.com/user/AmazonWebServices/Cloud/" target="_blank" rel="noopener" title="YouTube"> <i class="icon-youtube"></i></a> 
        </div> 
        <div class="lb-xbcol"> 
         <a class="lb-txt-none lb-txt-p-chromium lb-none-pad lb-txt" style="padding-right:5px;" href="https://aws.amazon.com/podcasts/aws-podcast/" target="_blank" rel="noopener" title="Podcast"> <i class="icon-podcast"></i></a> 
        </div> 
        <div class="lb-xbcol"> 
         <a class="lb-txt-none lb-txt-p-chromium lb-none-pad lb-txt" style="padding-right:5px;" href="https://pages.awscloud.com/communication-preferences?trk=homepage" target="_blank" rel="noopener" title="Email"> <i class="icon-envelope-o"></i></a> 
        </div> 
       </div> 
      </div> 
      <div class="lb-txt-normal lb-txt-white lb-txt-14 lb-rtxt" style="color:#eaeded; margin-top:0px;"> 
       <div>
         Amazon is an Equal Opportunity Employer: 
        <i> Minority / Women / Disability / Veteran / Gender Identity / Sexual Orientation / Age.</i> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="lb-none-pad lb-none-v-margin lb-xb-grid-wrap" style="background-color:#242F3E;"> 
    <div class="lb-xb-grid lb-row-max-large lb-snap lb-tiny-xb-1"> 
     <div class="lb-xbcol"> 
      <ul class="lb-txt-p-chromium lb-tiny-iblock lb-none-v-margin lb-ul lb-list-style-none lb-li-micro-v-margin lb-tiny-ul-iblock"> 
       <li class="lb-txt-bold">Language</li> 
       <li data-language="ar"><a href="https://aws.amazon.com/ar/?nc1=h_ls">عربي</a></li> 
       <li data-language="id"><a href="https://aws.amazon.com/id/?nc1=h_ls">Bahasa Indonesia</a></li> 
       <li data-language="de"><a href="https://aws.amazon.com/de/?nc1=h_ls">Deutsch</a></li> 
       <li data-language="en"><a href="https://aws.amazon.com/?nc1=h_ls">English</a></li> 
       <li data-language="es"><a href="https://aws.amazon.com/es/?nc1=h_ls">Espa&ntilde;ol</a></li> 
       <li data-language="fr"><a href="https://aws.amazon.com/fr/?nc1=h_ls">Fran&ccedil;ais</a></li> 
       <li data-language="it"><a href="https://aws.amazon.com/it/?nc1=h_ls">Italiano</a></li> 
       <li data-language="pt"><a href="https://aws.amazon.com/pt/?nc1=h_ls">Portugu&ecirc;s</a></li> 
       <li data-language="vi"><a href="https://aws.amazon.com/vi/?nc1=f_ls">Tiếng Việt</a></li> 
       <li data-language="tr"><a href="https://aws.amazon.com/tr/?nc1=h_ls">T&uuml;rk&ccedil;e</a></li> 
       <li data-language="ru"><a href="https://aws.amazon.com/ru/?nc1=h_ls">Ρусский</a></li> 
       <li data-language="th"><a href="https://aws.amazon.com/th/?nc1=f_ls">ไทย</a></li> 
       <li data-language="jp"><a href="https://aws.amazon.com/jp/?nc1=h_ls">日本語</a></li> 
       <li data-language="ko"><a href="https://aws.amazon.com/ko/?nc1=h_ls">한국어</a></li> 
       <li data-language="cn"><a href="https://aws.amazon.com/cn/?nc1=h_ls">中文 (简体)</a></li> 
       <li data-language="tw"><a href="https://aws.amazon.com/tw/?nc1=h_ls">中文 (繁體)</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
   <div class="lb-none-pad lb-none-v-margin lb-xb-grid-wrap" style="background-color:#EAEDED; padding-top:5px;"> 
    <div class="lb-xb-grid lb-row-max-large lb-snap lb-tiny-xb-1"> 
     <div class="lb-xbcol"> 
      <ul class="lb-txt-p-squid-ink lb-none-v-margin lb-ul lb-list-style-none lb-li-none-v-margin lb-tiny-ul-iblock"> 
       <li><a href="https://aws.amazon.com/privacy/?nc1=f_pr">Privacy</a></li> 
       <li>|</li> 
       <li><a href="https://aws.amazon.com/terms/?nc1=f_pr">Site Terms</a></li> 
       <li>|</li> 
       <li data-cookie-consent-modal="1"><a href="#"> Cookie Preferences </a></li> 
       <li>|</li> 
       <li>&copy; 2021, Amazon Web Services, Inc. or its affiliates. All rights reserved.</li> 
      </ul> 
     </div> 
    </div> 
   </div> 
  </footer> 
  <div id="aws-page-end"></div> 
  <div id="lb-page-end"></div> 
  <script src="https://a0.awsstatic.com/da/js/1.0.47/aws-da.js"></script> 
  <!--[if lte IE 9]>
  <script>
    jQuery = $ = undefined;
  </script>
  <p class="deprecated-browser-support-message">
    You are using an <strong>outdated</strong> browser. Please upgrade to Internet Explorer 11 or another modern browser to improve your experience.<img src="https://fls-na.amazon.com/1/action-impressions/1/OE/aws-mktg/action/awsm_:comp_DeprecatedBrowser@v=1:u=c?dataset=LIVE:PROD&instance=PUB&client=dsk&marketplaceId=A12QK8IU0H0XW5&requestId=ABCDEFGHIJKLMNOPQRST&session=123-1234567-1234567"
           alt="deprecated-browser pixel tag" />
      </p>
<![endif]--> 
  <script>
  if (document.documentMode === 10) {
    var msg = 'You are using an <strong>outdated</strong> browser. Please upgrade to Internet Explorer 11 or another modern browser to improve your experience.';
    $('html').addClass('unsupported-version');
    $(document.body).append('<p class="deprecated-browser-support-message">' + msg + '<img src="https://fls-na.amazon.com/1/action-impressions/1/OE/aws-mktg/action/awsm_:comp_DeprecatedBrowser@v=1:u=c?dataset=LIVE:PROD&instance=PUB&client=dsk&marketplaceId=A12QK8IU0H0XW5&requestId=ABCDEFGHIJKLMNOPQRST&session=123-1234567-1234567" alt="deprecated-browser pixel tag" /></p>');
    jQuery = $ = undefined;
  }
</script> 
  <!-- cms_updated_at: 2021-02-15T19:21:19.990-0800 -->  
 </body>
</html>