



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation for Scriptable, an automation app for iOS.">
      
      
        <link rel="canonical" href="https://docs.scriptable.app/config/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-4.6.3">
    
    
      
        <title>config - Scriptable Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../css/extra_material.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#config" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://docs.scriptable.app" title="Scriptable Docs" aria-label="Scriptable Docs" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../img/glyph.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Scriptable Docs
            </span>
            <span class="md-header-nav__topic">
              
                config
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://docs.scriptable.app" title="Scriptable Docs" class="md-nav__button md-logo">
      
        <img alt="logo" src="../img/glyph.png" width="48" height="48">
      
    </a>
    Scriptable Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Scriptable Docs" class="md-nav__link">
      Scriptable Docs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../alert/" title="Alert" class="md-nav__link">
      Alert
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../args/" title="args" class="md-nav__link">
      args
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../calendar/" title="Calendar" class="md-nav__link">
      Calendar
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../calendarevent/" title="CalendarEvent" class="md-nav__link">
      CalendarEvent
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../callbackurl/" title="CallbackURL" class="md-nav__link">
      CallbackURL
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../color/" title="Color" class="md-nav__link">
      Color
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        config
      </label>
    
    <a href="./" title="config" class="md-nav__link md-nav__link--active">
      config
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#runsinapp" class="md-nav__link">
    runsInApp
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runsinactionextension" class="md-nav__link">
    runsInActionExtension
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runswithsiri" class="md-nav__link">
    runsWithSiri
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runsinwidget" class="md-nav__link">
    runsInWidget
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runsinnotification" class="md-nav__link">
    runsInNotification
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runsfromhomescreen" class="md-nav__link">
    runsFromHomeScreen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#widgetfamily" class="md-nav__link">
    widgetFamily
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../console/" title="console" class="md-nav__link">
      console
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contact/" title="Contact" class="md-nav__link">
      Contact
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contactscontainer/" title="ContactsContainer" class="md-nav__link">
      ContactsContainer
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contactsgroup/" title="ContactsGroup" class="md-nav__link">
      ContactsGroup
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../data/" title="Data" class="md-nav__link">
      Data
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../dateformatter/" title="DateFormatter" class="md-nav__link">
      DateFormatter
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../datepicker/" title="DatePicker" class="md-nav__link">
      DatePicker
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../device/" title="Device" class="md-nav__link">
      Device
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../dictation/" title="Dictation" class="md-nav__link">
      Dictation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../documentpicker/" title="DocumentPicker" class="md-nav__link">
      DocumentPicker
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../drawcontext/" title="DrawContext" class="md-nav__link">
      DrawContext
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../filemanager/" title="FileManager" class="md-nav__link">
      FileManager
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../font/" title="Font" class="md-nav__link">
      Font
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../image/" title="Image" class="md-nav__link">
      Image
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../importmodule/" title="importModule" class="md-nav__link">
      importModule
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../keychain/" title="Keychain" class="md-nav__link">
      Keychain
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../lineargradient/" title="LinearGradient" class="md-nav__link">
      LinearGradient
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../listwidget/" title="ListWidget" class="md-nav__link">
      ListWidget
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../location/" title="Location" class="md-nav__link">
      Location
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../mail/" title="Mail" class="md-nav__link">
      Mail
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../message/" title="Message" class="md-nav__link">
      Message
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../module/" title="module" class="md-nav__link">
      module
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../notification/" title="Notification" class="md-nav__link">
      Notification
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../pasteboard/" title="Pasteboard" class="md-nav__link">
      Pasteboard
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../path/" title="Path" class="md-nav__link">
      Path
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../photos/" title="Photos" class="md-nav__link">
      Photos
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../point/" title="Point" class="md-nav__link">
      Point
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../quicklook/" title="QuickLook" class="md-nav__link">
      QuickLook
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../rect/" title="Rect" class="md-nav__link">
      Rect
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../recurrencerule/" title="RecurrenceRule" class="md-nav__link">
      RecurrenceRule
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../relativedatetimeformatter/" title="RelativeDateTimeFormatter" class="md-nav__link">
      RelativeDateTimeFormatter
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../reminder/" title="Reminder" class="md-nav__link">
      Reminder
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../request/" title="Request" class="md-nav__link">
      Request
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../safari/" title="Safari" class="md-nav__link">
      Safari
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../script/" title="Script" class="md-nav__link">
      Script
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../sfsymbol/" title="SFSymbol" class="md-nav__link">
      SFSymbol
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../sharesheet/" title="ShareSheet" class="md-nav__link">
      ShareSheet
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../size/" title="Size" class="md-nav__link">
      Size
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../speech/" title="Speech" class="md-nav__link">
      Speech
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../timer/" title="Timer" class="md-nav__link">
      Timer
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../uitable/" title="UITable" class="md-nav__link">
      UITable
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../uitablecell/" title="UITableCell" class="md-nav__link">
      UITableCell
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../uitablerow/" title="UITableRow" class="md-nav__link">
      UITableRow
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../urlscheme/" title="URLScheme" class="md-nav__link">
      URLScheme
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../uuid/" title="UUID" class="md-nav__link">
      UUID
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../webview/" title="WebView" class="md-nav__link">
      WebView
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../widgetdate/" title="WidgetDate" class="md-nav__link">
      WidgetDate
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../widgetimage/" title="WidgetImage" class="md-nav__link">
      WidgetImage
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../widgetspacer/" title="WidgetSpacer" class="md-nav__link">
      WidgetSpacer
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../widgetstack/" title="WidgetStack" class="md-nav__link">
      WidgetStack
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../widgettext/" title="WidgetText" class="md-nav__link">
      WidgetText
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../xmlparser/" title="XMLParser" class="md-nav__link">
      XMLParser
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#runsinapp" class="md-nav__link">
    runsInApp
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runsinactionextension" class="md-nav__link">
    runsInActionExtension
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runswithsiri" class="md-nav__link">
    runsWithSiri
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runsinwidget" class="md-nav__link">
    runsInWidget
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runsinnotification" class="md-nav__link">
    runsInNotification
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runsfromhomescreen" class="md-nav__link">
    runsFromHomeScreen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#widgetfamily" class="md-nav__link">
    widgetFamily
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="config">config<a class="headerlink" href="#config" title="Permanent link">&para;</a></h1>
<p>Configuration the script runs with.</p>
<p>Contains information about the configuration the script is currently being run under.</p>
<h2 id="runsinapp">runsInApp<a class="headerlink" href="#runsinapp" title="Permanent link">&para;</a></h2>
<p><em>Read-only.</em></p>
<p>Whether the script is running in the app.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">runsInApp</span><span class="o">:</span> <span class="nx">bool</span>
</code></pre></div>


<hr />
<h2 id="runsinactionextension">runsInActionExtension<a class="headerlink" href="#runsinactionextension" title="Permanent link">&para;</a></h2>
<p><em>Read-only.</em></p>
<p>Whether the script is running in the action extension.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">runsInActionExtension</span><span class="o">:</span> <span class="nx">bool</span>
</code></pre></div>


<hr />
<h2 id="runswithsiri">runsWithSiri<a class="headerlink" href="#runswithsiri" title="Permanent link">&para;</a></h2>
<p><em>Read-only.</em></p>
<p>Whether the script is running with Siri.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">runsWithSiri</span><span class="o">:</span> <span class="nx">bool</span>
</code></pre></div>


<hr />
<h2 id="runsinwidget">runsInWidget<a class="headerlink" href="#runsinwidget" title="Permanent link">&para;</a></h2>
<p><em>Read-only.</em></p>
<p>Whether the script is running in a widget.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">runsInWidget</span><span class="o">:</span> <span class="nx">bool</span>
</code></pre></div>


<hr />
<h2 id="runsinnotification">runsInNotification<a class="headerlink" href="#runsinnotification" title="Permanent link">&para;</a></h2>
<p><em>Read-only.</em></p>
<p>Whether the script is running in a notification.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">runsInNotification</span><span class="o">:</span> <span class="nx">bool</span>
</code></pre></div>


<hr />
<h2 id="runsfromhomescreen">runsFromHomeScreen<a class="headerlink" href="#runsfromhomescreen" title="Permanent link">&para;</a></h2>
<p><em>Read-only.</em></p>
<p>Whether the script was run from the home screen. You can add a script to the home screen from the script settings.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">runsFromHomeScreen</span><span class="o">:</span> <span class="nx">bool</span>
</code></pre></div>


<hr />
<h2 id="widgetfamily">widgetFamily<a class="headerlink" href="#widgetfamily" title="Permanent link">&para;</a></h2>
<p><em>Read-only.</em></p>
<p>The size of the widget the script is running in.</p>
<p>Possible values are: <code>small</code>, <code>medium</code>, <code>large</code> and <code>null</code>. The value is <code>null</code> when the script is not running in a widget.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">widgetFamily</span><span class="o">:</span> <span class="nx">string</span>
</code></pre></div>


<hr />
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
<footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            © 2018 Simon B. Støvring. All rights reserved.
          </div>
        
        <div>
          <a href="https://scriptable.app/scriptable-press-kit.zip">Press Kit</a>
          &nbsp;
          <a href="https://scriptable.app/privacy-policy/">Privacy Policy</a>
          &nbsp;
          <a href="/cdn-cgi/l/email-protection#1f727e76735f6c7c6d766f6b7e7d737a317e6f6f">Contact</a>
        </div>
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://twitter.com/scriptableapp" target="_blank" rel="noopener" title="twitter" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

      
    </div>
  </div>
</footer>

    </div>
    
      <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1.2",url:{base:".."}})</script>
      
    
  </body>
</html>