<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=UTF-8 />
<meta content='width=device-width, initial-scale=1.0' name=viewport />
<script data-bl=j-no-m-no data-blockingmode=auto data-cbid=36a06ac5-ddb4-4f91-8337-067ad19ad8d5 data-georegions='{&#39;region&#39;:&#39;US-06&#39;,&#39;cbid&#39;:&#39;c2c1d015-6fa2-487d-aaf3-3a961d8a1984&#39;}' id=Cookiebot src='https://consent.cookiebot.com/uc.js'></script>

<script>
window.dataLayer = window.dataLayer || []
</script>
<script>document.documentElement.className = 'html--js'</script>
<script async='' src='//cdn.bizible.com/scripts/bizible.js'></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-37019925-1', 'auto', {allowLinker: true});
ga('require', 'GTM-WC3ZR2P');
</script>
<script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NJXWQL');
</script>
<meta content='index, follow' name=robots />
<script data-cookieconsent=ignore>
(function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
(w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
})(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
_st('install','Z4n7msKyctXXfJs66EKx','2.0.0');
</script>
<title>
See what GitLab can do for your team
|
GitLab
</title>
<meta content='This video demo showcases GitLab’s built-in issue tracking, issue boards, version control, code review, Auto DevOps, CI/CD, SAST/DAST and more.' name=description />
<meta content='This video demo showcases GitLab’s built-in issue tracking, issue boards, version control, code review, Auto DevOps, CI/CD, SAST/DAST and more.' name='twitter:description'/>
<meta content='This video demo showcases GitLab’s built-in issue tracking, issue boards, version control, code review, Auto DevOps, CI/CD, SAST/DAST and more.' property='og:description'/>
<meta content=GitLab property='og:site_name'/>
<meta content='See what GitLab can do for your team' property='og:title'/>
<meta content='https://gitlab.com/gitlab-com/www-gitlab-com/' property='og:repo'/>
<meta content='https://gitlab.com/' property='og:instance'/>
<meta content='gitlab-com/www-gitlab-com/' property='og:path'/>
<meta content='demo/index.html.haml' property='og:relative_path'/>
<meta content='sites/marketing/' property='og:monorepo_site_path_fragment'/>
<meta content=article property='og:type'/>
<meta content='https://about.gitlab.com/demo/' property='og:url'/>
<meta content='https://about.gitlab.com/images/blogimages/gitlab-blog-cover.png' property='og:image'/>
<meta content='https://about.gitlab.com/images/blogimages/gitlab-blog-cover.png' name='twitter:image'/>
<meta content=summary_large_image name='twitter:card'/>
<meta content='@GitLab' name='twitter:site'/>
<meta content='See what GitLab can do for your team' name='twitter:title'/>
<meta content='@GitLab' name='twitter:creator'/>
<link href='/atom.xml' rel=alternate title=Blog type='application/atom+xml'/>
<link href='/ico/favicon.ico' rel='shortcut icon'/>
<link href='/ico/favicon-192x192.png' rel=icon sizes=192x192 type='image/png'/>
<link href='/ico/favicon-160x160.png' rel=icon sizes=160x160 type='image/png'/>
<link href='/ico/favicon-96x96.png' rel=icon sizes=96x96 type='image/png'/>
<link href='/ico/favicon-16x16.png' rel=icon sizes=16x16 type='image/png'/>
<link href='/ico/favicon-32x32.png' rel=icon sizes=32x32 type='image/png'/>
<link href='/ico/apple-touch-icon-57x57.png' rel=apple-touch-icon sizes=57x57 />
<link href='/ico/apple-touch-icon-114x114.png' rel=apple-touch-icon sizes=114x114 />
<link href='/ico/apple-touch-icon-72x72.png' rel=apple-touch-icon sizes=72x72 />
<link href='/ico/apple-touch-icon-144x144.png' rel=apple-touch-icon sizes=144x144 />
<link href='/ico/apple-touch-icon-60x60.png' rel=apple-touch-icon sizes=60x60 />
<link href='/ico/apple-touch-icon-120x120.png' rel=apple-touch-icon sizes=120x120 />
<link href='/ico/apple-touch-icon-76x76.png' rel=apple-touch-icon sizes=76x76 />
<link href='/ico/apple-touch-icon-152x152.png' rel=apple-touch-icon sizes=152x152 />
<link href='/ico/apple-touch-icon-180x180.png' rel=apple-touch-icon sizes=180x180 />
<meta content='#554488' name=msapplication-TileColor />
<meta content='/ico/mstile-144x144.png' name=msapplication-TileImage />
<meta content='/ico/browserconfig.xml' name=msapplication-config />
<link href='https://about.gitlab.com/demo/' rel=canonical />
<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,500,600,700' rel=stylesheet />
<link crossorigin=anonymous href='https://use.fontawesome.com/releases/v5.1.0/css/all.css' integrity='sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt' rel=stylesheet />
<link href='https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.8.7/tiny-slider.css' rel=stylesheet />
<link href="/stylesheets/styles.css" rel=stylesheet /><link href="/stylesheets/highlight.css" rel=stylesheet />
<link href="/stylesheets/demo-6147-control.css" rel=stylesheet />
<link href="/stylesheets/demo-6147-test.css" rel=stylesheet />
</head>
<body>
<noscript>
<iframe height=0 src='//www.googletagmanager.com/ns.html?id=GTM-NJXWQL' style='display:none;visibility:hidden' width=0></iframe>
</noscript>
<header class=navbar id=main-nav role=navigation>
<div class=navbar-left>
<a href="/" class="navbar-brand animated"><svg height=36 viewBox="0 0 1231 342" xmlns="http://www.w3.org/2000/svg" class=nav-logo>
<g fill=none fill-rule=evenodd>
<g fill="#8C929D" class=wordmark>
<path d="M764.367 94.13h-20.803l.066 154.74h84.155v-19.136h-63.352l-.066-135.603zM907.917 221.7c-5.2 5.434-13.946 10.87-25.766 10.87-15.838 0-22.22-7.797-22.22-17.957 0-15.354 10.637-22.678 33.332-22.678 4.255 0 11.11.472 14.655 1.18v28.586zm-21.51-93.787c-16.8 0-32.208 5.952-44.23 15.858l7.352 12.73c8.51-4.962 18.91-9.924 33.802-9.924 17.02 0 24.585 8.742 24.585 23.39v7.56c-3.31-.71-10.164-1.184-14.42-1.184-36.404 0-54.842 12.757-54.842 39.454 0 23.86 14.656 35.908 36.876 35.908 14.97 0 29.314-6.852 34.278-17.954l3.782 15.118h14.657v-79.14c0-25.04-10.874-41.815-41.84-41.815zM995.368 233.277c-7.802 0-14.657-.945-19.858-3.308v-71.58c7.093-5.908 15.84-10.16 26.95-10.16 20.092 0 27.893 14.174 27.893 37.09 0 32.6-12.53 47.957-34.985 47.957m8.742-105.364c-18.592 0-28.6 12.64-28.6 12.64V120.59l-.066-26.458H955.116l.066 150.957c10.164 4.25 24.11 6.613 39.24 6.613 38.768 0 57.442-24.804 57.442-67.564 0-33.783-17.26-56.227-47.754-56.227M538.238 110.904c18.438 0 30.258 6.142 38.06 12.285l8.938-15.477c-12.184-10.678-28.573-16.417-46.053-16.417-44.204 0-75.17 26.932-75.17 81.267 0 56.935 33.407 79.14 71.624 79.14 19.148 0 35.46-4.488 46.096-8.976l-.435-60.832V162.76h-56.734v19.135h36.167l.437 46.184c-4.727 2.362-13 4.252-24.11 4.252-30.73 0-51.297-19.32-51.297-60.006 0-41.34 21.275-61.422 52.478-61.422M684.534 94.13h-20.33l.066 25.988v89.771c0 25.04 10.874 41.814 41.84 41.814 4.28 0 8.465-.39 12.53-1.126v-18.245c-2.943.45-6.083.707-9.455.707-17.02 0-24.585-8.74-24.585-23.387v-61.895h34.04v-17.01H684.6l-.066-36.617zM612.62 248.87h20.33V130.747h-20.33v118.12zM612.62 114.448h20.33V94.13h-20.33v20.318z"/>
</g>
<path d="M185.398 341.13l68.013-209.322H117.39L185.4 341.13z" fill="#E24329" class="logo-svg-shape logo-dark-orange-shape"/>
<path d="M185.398 341.13l-68.013-209.322h-95.32L185.4 341.128z" fill="#FC6D26" class="logo-svg-shape logo-orange-shape"/>
<path d="M22.066 131.808l-20.67 63.61c-1.884 5.803.18 12.16 5.117 15.744L185.398 341.13 22.066 131.807z" fill="#FCA326" class="logo-svg-shape logo-light-orange-shape"/>
<path d="M22.066 131.808h95.32L76.42 5.735c-2.107-6.487-11.284-6.487-13.39 0L22.065 131.808z" fill="#E24329" class="logo-svg-shape logo-dark-orange-shape"/>
<path d="M185.398 341.13l68.013-209.322h95.32L185.4 341.128z" fill="#FC6D26" class="logo-svg-shape logo-orange-shape"/>
<path d="M348.73 131.808l20.67 63.61c1.884 5.803-.18 12.16-5.117 15.744L185.398 341.13 348.73 131.807z" fill="#FCA326" class="logo-svg-shape logo-light-orange-shape"/>
<path d="M348.73 131.808h-95.32L294.376 5.735c2.108-6.487 11.285-6.487 13.392 0l40.963 126.073z" fill="#E24329" class="logo-svg-shape logo-dark-orange-shape"/>
</g>
</svg>
</a></div>
<div class=navbar-right></div>
</header>
<div class='experiment-container experiment-control'>
<div class=demo-container>
<div class=video-container id=video-container style='background: url(&#39;/images/demo/demo-background-purple.png&#39;) center center no-repeat;background-size: cover;'>
<div class=demo-info id=demo-info>
<h2>Watch the demo - See GitLab in action now</h2>
<h3>Find out why over 100,000 organizations trust GitLab.</h3>
<p>
Learn how GitLab accelerates software development by streamlining version control and collaboration, CI/CD, and security in a single application. Our free demo illustrates how to use GitLab throughout the entire software development lifecycle.
</p>
<p>
Your 18-minute demo includes how to:
</p>
<ul>
<li>Set up a new project and repository</li>
<li>Manage and collaborate using issues and boards</li>
<li>Simplify code review and release management</li>
<li>Automate your continuous integration and delivery pipeline</li>
<li>Streamline security testing and license compliance</li>
</ul>
<h2>Get your free GitLab demo now.</h2>
</div>
<div id=confirmform style='display: none;'>
<div class=centered-form-info>
<h2>Thanks and enjoy the demo!</h2>
<iframe allow='autoplay; encrypted-media' allowfullscreen=allowfullscreen id=demo-video src=''></iframe>
</div>
</div>
</div>
<div class=demo-form-container id=demo-form-container>
<img src="/images/demo/demo.svg" class=demo-icon alt="Gitlab demo icon svg"/>
<h3 class=margin-bottom30>Register to access the demo</h3>
<script src='//page.gitlab.com/js/forms2/js/forms2.min.js'></script>
<form class=mktoForm data-formId=1754 data-formInstance=one></form>
</div>
</div>
</div>
<script>
  //<![CDATA[
    var invalidDomains = ["@qq.","@163."];
    
    var callbackMktoFormOnSuccess = function(){
    
      document.getElementById('video-container').style.display = 'block';
        //document.getElementById('video-container2').style.display = 'block';
    
      document.getElementById('demo-form-container').style.display = 'none';
        //document.getElementById('demo-form-container2').style.display = 'none';
    
      document.getElementById('confirmform').style.display = 'block';
        //document.getElementById('confirmform2').style.display = 'block';
    
      document.getElementById('demo-video').src = "https://www.youtube.com/embed/nMAgP4WIcno";
      document.getElementById('demo-video').style.display = 'block';
        //document.getElementById('demo-video2').src = "https://www.youtube.com/embed/nMAgP4WIcno";
        //document.getElementById('demo-video2').style.display = 'block';
    
      document.getElementById('demo-info').style.display = 'none';
        //document.getElementById('demo-info2').style.display = 'none';
    
      window.scrollTo(0, 0);
      // form.getFormElem().hide();
    };
    
    MktoForms2.setOptions(
    {
      formXDPath : "/rs/194-VVC-221/images/marketo-xdframe-relative.html"
    });
    // adapted from https://codepen.io/figureone/pen/ayKadR?editors=0010
    var mktoFormConfig = {
      podId : "//page.gitlab.com",
      munchkinId : "194-VVC-221",
      formIds : [1754]
    };
    function mktoFormChain(config) {
    
      /* util */
      var arrayFrom = Function.prototype.call.bind(Array.prototype.slice);
    
      /* const */
      var MKTOFORM_ID_ATTRNAME = "data-formId";
    
      /* fix inter-form label bug! */
      MktoForms2.whenRendered(function(form) {
        var formEl = form.getFormElem()[0],
          rando = "_" + new Date().getTime() + Math.random();
    
        arrayFrom(formEl.querySelectorAll("label[for]")).forEach(function(labelEl) {
          var forEl = formEl.querySelector('[id="' + labelEl.htmlFor + '"]');
          if (forEl) {
            labelEl.htmlFor = forEl.id = forEl.id + rando;
          }
        });
      });
    
      /* chain, ensuring only one #mktoForm_nnn exists at a time */
      arrayFrom(config.formIds).forEach(function(formId) {
        var loadForm = MktoForms2.loadForm.bind(MktoForms2,config.podId,config.munchkinId,formId),
          formEls = arrayFrom(document.querySelectorAll("[" + MKTOFORM_ID_ATTRNAME + '="' + formId + '"]'));
    
        (function loadFormCb(formEls) {
          var formEl = formEls.shift();
          formEl.id = "mktoForm_" + formId;
    
          loadForm(function(form) {
            formEl.id = "";
            if (formEls.length) {
              loadFormCb(formEls);
            }
            form.onSuccess(function()
            //
            {
              dataLayer.push(
              {
                'event' : 'demo', 
                'mktoFormId' : form.getId(),
                'eventCallback' : function()
                {
                  callbackMktoFormOnSuccess();
                }, 'eventTimeout' : 3000
              });
              return false;
            });
            //
            form.onValidate(function() {
              var email = form.vals().Email;
              if (email) {
                if (!isEmailGood(email)) {
                  form.submitable(false);
                  var emailElem = form.getFormElem().find("#Email");
                  form.showErrorMessage("Must be Business email.", emailElem);
                } else {
                  form.submitable(true);
                }
              }
            });
            //
            function isEmailGood(email) {
              for(var i=0; i < invalidDomains.length; i++) {
                var domain = invalidDomains[i];
                if (email.indexOf(domain) != -1) {
                  return false;
                }
              }
              return true;
            }
          });
        })(formEls);
      });
    }
    
    mktoFormChain(mktoFormConfig);
  //]]>
</script>
<script src="/javascripts/libs/jquery.min.js"></script>
<script src="/javascripts/libs/jquery-migrate-3.3.0.min.js"></script>
<script src="/javascripts/libs/bootstrap.min.js"></script>
<script src="/javascripts/libs/jqBootstrapValidation.js"></script>
<script src="/javascripts/scripts.js"></script>
<script>
  //<![CDATA[
    $.ajax({
      url: '//munchkin.marketo.net/munchkin.js',
      dataType: 'script',
      cache: true,
      success: function() {
        Munchkin.init('194-VVC-221');
      }
    });
  //]]>
</script>
</body>
</html>
<script data-cookieconsent=ignore defer=true src='/javascripts/cbextras.js'></script>
